Pragma: no-cache
Cache-Control: no-cache,no-store,must-revalidate
Content-Encoding: gzip
Content-Type: text/plain;charset=UTF-8
X-Xss-Protection: 1; mode=block
Set-Cookie: CGSC=1764685502.072.970.699742|cede558290b18df1205c443781ccaf5a; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=0974B1B158BFE1FE0946228632AB2F94.www; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: CarGurusUserT=wuBO-68.49.2.28.1764685501073; Expires=Sun, 01-Dec-2030 14:25:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: cg-ssid=0d0f2f8cbc1ca456f32c873daa3d0881ec86d2908e3cd8fedfbe5da7ec68cac9; Expires=Sun, 01-Dec-2030 14:25:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: MVTBrowserUUID=c7ad9f9b-574d-4b58-a3f7-36d27bb281ef; Expires=Wed, 02-Dec-2026 14:25:01 GMT; Path=/; Secure; HttpOnly; SameSite=Strict
X-Content-Type-Options: nosniff
Content-Language: en-US
Expires: 0
Last-Modified: Tue, 02 Dec 2025 14:25:01 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Date: Tue, 02 Dec 2025 14:25:01 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8023-DTW, cache-dtw8025-DTW
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1764685501.033638,VS0,VE71
Vary: Accept-Encoding,User-Agent
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400